<html>
    <head>
        <link href='style.css' rel='stylesheet' />
        <style>
            html{ overflow-y:scroll;}
            ol{
                line-height: 20px;
            }

            chrome{
                position:fixed;
            }
            ch-min,ch-max,ch-exit{
                position:fixed;
            }

            li{
                margin-top:10px;
                margin-bottom:10px;
            }

            hist-menu{
                box-sizing: border-box;
                display: block;
                width:10vw;
                height: 30px;
                transition-duration: 0.3s;
                background: linear-gradient(to right, rgb(125,175,255), blue);;
                color: white;
                float: right;
                padding: 3px;
                border-radius: 10px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border: 2px darkgray solid;
                border-right:none;
            }

            hist-remove,hist-open{
                user-select: none;
                width:10vw;
                transition-duration: 0.3s;
                display: block;
                overflow: hidden;
                background: #7dafff;
                position:relative;
                top: 23px;
            }

            hist-menu{
                user-select: none;
                border-style: solid;
                border-color: lightgrey;
                border-width: 2px;
                background: blue;
                color:white;
            }

            hist-menu:hover{
                background: rgb(125,175,255);
                color: black;
                border-color: darkgrey;
            }

            hist-menu:hover{
                width:calc(20% +  13px);
                border-bottom-left-radius: 0px;
            }

            wrap{
                width: 10vw;
                position: absolute;
                z-index: 2;
                right:-10vw;
                /*background: inherit;*/
            }

            hist-menu:hover wrap{
                right:calc(10% + 3px);
            }

            hist-menu:hover hist-open,hist-menu:hover hist-remove{
                height: 30px;
                padding:2px;
            }

            hist-open:hover, hist-remove:hover{
                background:white;
                color:black;
            }

            hbr{
                border-bottom: 1px dotted blue;
                height:10px;
                display: block;
            }

            button{
                border-radius: 20px;
                border-style: solid;
                border-color: lightgrey;
                border-width: 2px;
                background: blue;
                color:white;
                padding: 10px;
                font-size: 15px;
            }

            button:hover{
                background: rgb(125,175,255);
                color: black;
                border-color: darkgrey;
            }

            cm{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 147px;
            }

            chrome{
                display:block;
                -webkit-app-region:drag;
            }
        </style>
    </head>
    <body>
        <chrome>
            <ch-min></ch-min>
            <ch-max></ch-max>
            <ch-exit></ch-exit>
        </chrome>


        <ol>

        </ol>

        <cm>
        <button class='close'>Close</button>
        <button class='cal'>Clear All</button>
        </cm>
        <script>
            window.settings = require('electron').ipcRenderer.sendSync('get-user','');
            function doclose(){
                require('electron').remote.getCurrentWindow().close();
            }

            function clearAll(){
                var PGObjs = require('./scripts/history.js');
                var History = PGObjs.History;

                History.clearAll();
            }

            require('./scripts/customElements.js');
            var PGObjs = require('./scripts/history.js');
            var History = PGObjs.History;
            const mainHistory = History.asArray();

            for(var i = 0; i < mainHistory.length; i++){
                var li = document.createElement('li');
                li.innerHTML = `${mainHistory[i].url}<hist-menu url='${mainHistory[i].url}' num='${i}' ></hist-menu>`

                document.querySelector('ol').appendChild(li);
                document.querySelector('ol').innerHTML += '<hbr num="'+i+'"></hbr>';
            }

            document.querySelector('.close').addEventListener('click',doclose);
            document.querySelector('.cal').addEventListener('click',clearAll);
            document.querySelector('.cal').addEventListener('click',doclose);
            //require('electron').remote.getCurrentWindow().openDevTools();
        </script>

    </body>
</html>
