<html>
    <head>
        <link href='style.css' rel='stylesheet' />
        <style>
            h2,div,error{
                display:block;
                text-align: center;
            }

            body{
                background: DarkSlateBlue;
                color:white;
            }

            input{
                width:250px;
                height: 25px;
                margin:auto;
                display: block;
            }

            select{
                display: block;
                margin: auto;
                width: 250px;
                height : 25px;
                background : white;
            }

            button{
                color: white;
                height: 50px;
                background:DarkSlateBlue;
                border-style: solid;
                border-width: 2px;
                border-color: DarkSlateBlue;
            }

            button:hover{
                color: black;
                background: white;
                border-color:white;
            }

            error{
                font-weight: 600;
                background: rgb(255,120,120);
            }

            grid{
                margin : auto;
                display:grid;
                width:250px;
                grid-template-areas: 'top top'
                                     'bottomL bottomR';
                border-width: 1px;
                border-style: solid;
                border-color:white;
                background: white;
                grid-gap:1px;
            }

            #login{
                grid-area : top;
            }

            #create{
                grid-area: bottomL;
            }
            
            #export{
                grid-area: bottomR;
            }

            chrome{
                background: white;
            }
        </style>
        <script>
            window.dbg=false;
        </script>
    </head>
    <body>

        <chrome>
        <ch-min></ch-min><ch-max></ch-max><ch-exit></ch-exit>
        </chrome>
        <h2>
            Browserr
        </h2>
        <error>

        </error>
        <div>
            Enter your credentials
        </div>
        <select name="" id="#selection">

        </select>
        <input type='password' id ='pass' /><br>
        
        <grid>
        <button id='login'>Login</button>
        <button id='create'>Create User</button>
        <button id='export'>Export user</button>
        </grid>


        <script>
            var drop = document.querySelector('select');
            require('fs').readdir(__dirname + '/users', (e,arr)=>{
                arr.forEach(name => {
                    var ele = document.createElement('option');
                    ele.value = name.slice(0,-5);
                    ele.innerHTML = name.slice(0,-5);
                    if(name.slice(0,-5) == 'default'){
                        ele.setAttribute('selected','');
                    }
                    drop.appendChild(ele);
                });
            });

            var error = document.querySelector('error')

            window.settings = JSON.parse('{"name":"default","ZoomLevel":1,"ZoomIncrement":0.05,"font-weight":"400","iconPack":"google","history":true,"bookmarks":true,"branch":"nightly","h":[],"b":{},"pass":""}');
            require('./scripts/renderer.js');
            const BrowserWindow = require('electron').remote.BrowserWindow;

            function sendUser(obj){
                require('electron').ipcRenderer.send('set-user',obj);
            }

            function login(username,password){
                var raw = require('fs').readFileSync(__dirname + "/users/"+username+".user").toString().trim();
                var text = decrypt(raw,password);
                // console.log(text)

                if(text.slice(0,5)=="user*"){
                    text = text.slice(5);
                    var obj = JSON.parse(text);

                    sendUser(obj);
                    createWin();
                }else{
                    document.querySelector('error').innerHTML = 'Incorrect Password';
                }

            }

            function decrypt(text,password){
                return require('./scripts/lock.js').decryptText(password,text);
            }

            function createWin(){
                let win = new BrowserWindow({
                    width: 800,
                    height: 600,
                    // useContentSize: true,
                    webPreferences: {
                        nodeIntegration: true,
                        webviewTag : true
                    },
                    icon: './images.png',
                    frame: false,
                    // autoHideMenuBar : true,
                    backgroundColor : "#e6e6e6",
                    titleBarStyle: 'hiddenInset',
                    minWidth: 500,
                    minHeight: 400
                });

                // win.setMenuBarVisibility(false);
                win.loadFile(__dirname+'/index.html');
                if(window.dbg){ win.webContents.openDevTools() }

                window.close();
            }

            document.querySelector('#pass').addEventListener('keypress',(e)=>{
                if(e.key == 'Enter'){
                    e.preventDefault();

                    login(document.querySelector('[selected]').value,document.querySelector('#pass').value);
                }
            });

            document.querySelector('#login').addEventListener('click',()=>{
                login(document.querySelector('[selected]').value,document.querySelector('#pass').value);
            });

            document.querySelector('#create').addEventListener('click',()=>{
                let obj = {ZoomLevel:1,ZoomIncrement:0.05,'font-weight':400,iconPack:400,history:true,bookmarks:true,branch:"nightly",h:[],b:{},pass:""};
                // obj.name = document.querySelector('[selected]');
                obj.pass = document.querySelector('#pass');

                let password = document.querySelector('#pass').value;
                let text = 'user*'+JSON.stringify(obj);
                let dir = __dirname + "/users/"+ document.querySelector('[selected]').value + '.user';
                require('./scripts/lock.js').encryptFile(password,text,dir);
                document.querySelector('error').innerHTML = 'The user was created.'

            });

            document.querySelector('#export').addEventListener('click',()=>{
                var dialog = require('electron').remote.dialog;

                if(document.querySelector('[selected]').value.trim()==''){
                    error.innerHTML = 'Error: You must type in a username';
                }
                var currentFile = require('fs').readFileSync(__dirname + '/users/'+document.querySelector('[selected]').value.trim()+'.user');

                dialog.showSaveDialog({title:'Export user',buttonLabel:'Export'},(f)=>{
                    if(f!=undefined){
                        require('fs').writeFileSync(f,currentFile);
                    }
                })
            });
        </script>
    </body>
</html>
