<html>
    <head>
        <link href='style.css' rel='stylesheet' />
        <style>
            textWrapper{
                display:block;
                padding: 10px;
            }

            body{
                zoom: 1.2;
            }

            chrome{
                height:30px!important;
            }

            button{
                border-radius: 20px;
                border-style: solid;
                border-color: lightgrey;
                border-width: 2px;
                background: blue;
                color:white;
                padding: 10px;
                font-size: 15px;
            }

            button:hover{
                background: rgb(125,175,255);
                color: black;
                border-color: darkgrey;
            }

            input[type=range]{
                width:85%;
                display:block;
                -webkit-appearance: none;
                height: 20px;
                background: #c4c4c4;
                border-radius:5px;
            }

            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 12px;
                height: 20px;
                background: blue;
                cursor: pointer;
                border-radius:50px;
                transition-duration: 0.3s;
            }

            input[type=range]::-webkit-slider-thumb:hover {
                background:rgb(125,175,255);
            }


            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button{
                -webkit-appearance: none;
                display: none;
            }

            input[type=number]{
                outline:none;
                border-style:solid;
                border-width:2px;
                border-color:blue;
                padding:5px;
            }

            #dec,#inc{
                all:initial;
                border-style:solid;
                border-width:1px;
                border-left-width: 0px;
                border-color:blue;
                width:15px;
                text-align: center;
                transition-duration: 0.3s;
                font-size: 11px;
                font-weight: 600;
                position: relative;
                top: -2.5px;
            }
            #inc{
                border-bottom:0px;

            }

            #dec:hover,#inc:hover{
                background: blue;
                color: white;
            }

            up-down{
                position: relative;
                top: -5px;
                display:inline-flex;
                flex-direction: column;
                height:30px;
                justify-content: center;
                align-items: center;
            }

            input[type=radio]{
                -webkit-appearance: none;
                border-color:blue;
                border-width:2px;
                border-style:solid;
                display: inline-block;
                border-radius: 50%;
                width:15px;
                height:15px;
            }

            input[type=radio]:checked{
                background: rgb(125,175,255);
            }
        </style>
    </head>

    <body>
        <chrome style="height:25px;">
            <ch-min></ch-min>
            <ch-max></ch-max>
            <ch-exit></ch-exit>
        </chrome>

        <!-- so all settings here are going to be custom inputed and based on settings.json but yeah no loops for this -->
        <textWrapper>

            <h1>Settings</h1>

            Zoom Increment<br>
            <input type='range' min='1' max='100' value='5' id='increment' />
            <span id='incrementV'>5</span><br><br>

            Starting Zoom<br>
            <input type='range' min='100' max='500' value='100' id='zlvl' />
            <span id='zlvlV'>100%</span><br><br>

            Font Weight<br>
            <input id="weight" type="number" min="400" step="50" max="600" value="500" contenteditable="false" /><up-down><button id='inc'>+</button><button id='dec'>-</button></up-down><br><br>

            Icon Pack<br>
            <input name='icpp' id='icpp' type="radio" value="fontAwesome" />Font Awesome<br>
            <input name='icpp' id='icpp' type="radio" value="google" />Material<br><br>

            Home Page<br>
            <input id='homePage' type='text' placeholder="https://google.com" /><br><br>

            Search Provider<br>
            <input id='searchProvider' type='text' placeholder="www.google.com" />


            <br><br><button class='save'>Save settings</button>
            <button class='close'>Close</button>


        </textWrapper>

        <script>
            window.settings = require('electron').ipcRenderer.sendSync('get-user','');
            require('./scripts/renderer.js');
            require('./scripts/settingsparser.js');
            // require('electron').remote.getCurrentWindow().openDevTools();
        </script>

    </body>
</html>
